# KotlinStudy

./: README.md  app-debug.apk  build.gradle
app/: build.gradle  build.gradle.bak  proguard-rules.pro
app/src/androidTest/java/fly/testapplication/cm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fly/kotlinstudy/cm/activity/: BaseActivity.kt  HelpActivity.kt  LanguageAdvantageActivity.kt  LoginActivity.kt  MainActivity.kt  TestActivity.java
app/src/main/java/fly/kotlinstudy/cm/adapter/: LanguageAdvantageAdapter.kt
app/src/main/java/fly/kotlinstudy/cm/app/: MyApplication.kt
app/src/main/java/fly/kotlinstudy/cm/util/: DateUtils.kt  Fly.kt  HttpHelper.kt  StringUtils.kt  TimeUtils.kt
app/src/main/java/fly/testapplication/cm/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/res/drawable/: bt_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_help.xml  activity_language_advantage.xml  activity_login.xml  activity_main.xml  item_languageadvantage.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/fly/testapplication/cm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
