<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fly.testapplication.cm.activity.BaseActivity">

    <TextView
        android:id="@+id/tv_show"
        android:text="@string/app_name"
        android:layout_width="188dp"
        android:layout_height="132dp"
        android:gravity="center"
        tools:layout_editor_absoluteY="204dp"
        tools:layout_editor_absoluteX="98dp"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>
