<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_test"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="语言优势说明（一）"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="HardcodedText" />

</LinearLayout>